<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sergeant Sweets</title>
    <link rel="shortcut icon" href="img/icon.ico" />
    <link rel="stylesheet" href="https://use.typekit.net/diw7oms.css" />
    <link href="style.css" rel="stylesheet" />
    <script src="https://jsgame.bbz.cloud/scripts/v1/mouse.js"></script>
    <script src="https://jsgame.bbz.cloud/scripts/v1/keyboard.js"></script>
    <script src="https://jsgame.bbz.cloud/scripts/v1/collision.js"></script>
    <script src="https://jsgame.bbz.cloud/scripts/v1/timer.js"></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="page">
      <div class="playground">
        <img
          src="img/background.png"
          alt="background"
          width="100%"
          height="100%"
        />
        <div class="player">
          <img
            class="player_look"
            src="img/ghosthunter_left.jpg"
            alt="ghosthunter_look"
            width="100px"
          />
        </div>
        <div class="life-score">
          <div class="hearts">
            <div class="heart">
              <img
                class="heart0"
                src="img/heart.png"
                alt="heart"
                width="70px"
              />
            </div>
            <div class="heart">
              <img
                class="heart1"
                src="img/heart.png"
                alt="heart"
                width="70px"
              />
            </div>
          </div>
          <h3 class="score">Sweets:</h3>
        </div>
      </div>

      <div class="button-menu">
        <button class="button">
          <a href="index.html" type="button" title="menu">Menu</a>
        </button>
      </div>
    </div>
  </body>
</html>
