<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sergeant Sweets | Startmenu</title>
    <link rel="shortcut icon" href="img/icon.ico" />
    <link rel="stylesheet" href="https://use.typekit.net/diw7oms.css" />
    <link href="style.css" rel="stylesheet" />
    <script src="script.js" defer></script>
  </head>
  <body class="startmenu-background">
    <div class="logo">
      <img src="img/logo-06.png" alt="logo" width="400px" height="400px" />
    </div>

    <div class="buttons">
      <div class="button-start">
        <button class="button">
          <a href="game.html" type="button" title="game">Start</a>
        </button>
      </div>

      <div class="button-menu">
        <button class="button">
          <a href="manual.html" type="button" title="game">Manual</a>
        </button>
      </div>
    </div>
  </body>
</html>
