<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sergeant Sweets | Story</title>
    <link rel="shortcut icon" href="img/icon.ico" />
    <link rel="stylesheet" href="https://use.typekit.net/diw7oms.css" />
    <link href="style.css" rel="stylesheet" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="manual">
      <div class="story">
        <h1>Backstory/Explanation</h1>
        <p>
          Das Ziel des Spiel ist, so lange wie möglich am Leben zu bleiben. Man
          hat insgesamt 2 Leben, das Spiel endet, wenn man entweder gewonnen
          oder verloren hat. Gewonnen hat man, wenn man 20 Süssigkeiten, die im
          Spiel nach und nach gespawnt werden gesammelt hat. Verloren hat man,
          wenn man alle Leben aufbraucht, ohne 10 Süssigkeiten gesammelt zu
          haben. Man sammelt sie für Kinder deren Halloweensüssigkeiten von
          Geistern gestohlen wurden. Die Geisterjägerin ist die Einzige, die die
          Süssigkeiten den Kindern zurückbringen kann.
        </p>
        <br />
        <p>
          Der Spieler (Geisterjägerin), schiesst die Gegner mit ihrer Waffe ab,
          die Gegner sind Geister, die von allen vier Seiten die Geisterjägerin
          jagen. Während des Spiels tauchen Gegenstände auf von denen man 10
          sammeln sollte, um zu gewinnen.
          <br />
        </p>

        <p>Tastensteuerung: WASD für Bewegung</p>
        <p>Maussteuerung: linksklick fürs schiessen</p>
        <img src="img/tastatur.png" alt="tastatur" width="200px" />
        <br />

        <br />
        <h1>Viel Spass!</h1>
        <div class="button-back">
          <button class="button">
            <a href="index.html" type="button" title="game">Back</a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
